==6996== Memcheck, a memory error detector
==6996== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6996== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==6996== Command: ./aesdsocket
==6996== Parent PID: 6994
==6996== 
--6996-- 
--6996-- Valgrind options:
--6996--    --error-exitcode=1
--6996--    --leak-check=full
--6996--    --show-leak-kinds=all
--6996--    --track-origins=yes
--6996--    --errors-for-leak-kinds=definite
--6996--    --verbose
--6996--    --log-file=valgrind-out.txt
--6996-- Contents of /proc/version:
--6996--   Linux version 6.8.0-117-generic (buildd@lcy02-amd64-080) (x86_64-linux-gnu-gcc-12 (Ubuntu 12.3.0-1ubuntu1~22.04.3) 12.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #117~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu May  7 22:17:46 UTC 
--6996-- 
--6996-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--6996-- Page sizes: currently 4096, max supported 4096
--6996-- Valgrind library directory: /usr/libexec/valgrind
--6996-- Reading syms from /home/kiit/coursera/assignment-1-PrayagKakoty/server/aesdsocket
--6996-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--6996--   Considering /usr/lib/debug/.build-id/8c/fa19934886748ff4603da8aa8fdb0c2402b8cf.debug ..
--6996--   .. build-id is valid
--6996-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--6996--    object doesn't have a symbol table
--6996--    object doesn't have a dynamic symbol table
--6996-- Scheduler: using generic scheduler lock implementation.
--6996-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==6996== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6996-by-kiit-on-???
==6996== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6996-by-kiit-on-???
==6996== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6996-by-kiit-on-???
==6996== 
==6996== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6996== don't want to do, unless you know exactly what you're doing,
==6996== or are doing some strange experiment):
==6996==   /usr/bin/vgdb --pid=6996 ...command...
==6996== 
==6996== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6996==   /path/to/gdb ./aesdsocket
==6996== and then give GDB the following command
==6996==   target remote | /usr/bin/vgdb --pid=6996
==6996== --pid is optional if only one valgrind process is running
==6996== 
--6996-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--6996-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--6996-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--6996--    object doesn't have a symbol table
--6996-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--6996--    object doesn't have a symbol table
==6996== WARNING: new redirection conflicts with existing -- ignoring it
--6996--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--6996--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--6996-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--6996-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--6996-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--6996--   Considering /usr/lib/debug/.build-id/09/5c7ba148aeca81668091f718047078d57efddb.debug ..
--6996--   .. build-id is valid
==6996== WARNING: new redirection conflicts with existing -- ignoring it
--6996--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6996--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==6996== WARNING: new redirection conflicts with existing -- ignoring it
--6996--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6996--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==6996== WARNING: new redirection conflicts with existing -- ignoring it
--6996--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6996--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==6996== WARNING: new redirection conflicts with existing -- ignoring it
--6996--     old: 0x04910c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6996--     new: 0x04910c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--6996-- REDIR: 0x4913720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6996-- REDIR: 0x49139e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6996-- REDIR: 0x49132e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6996-- REDIR: 0x4931cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6996-- REDIR: 0x49146d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6996-- REDIR: 0x4930540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6996-- REDIR: 0x4914c10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6996-- REDIR: 0x4930370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6996-- REDIR: 0x4913260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6996-- REDIR: 0x4913960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6996-- REDIR: 0x49145a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6996-- REDIR: 0x49303f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6996-- REDIR: 0x49149e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6996-- REDIR: 0x49309b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6996-- REDIR: 0x4913830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6996-- REDIR: 0x4914a70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6996-- REDIR: 0x4913420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6996-- REDIR: 0x4930470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6996-- REDIR: 0x49131d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6996-- REDIR: 0x4914b60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6996-- REDIR: 0x4914480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6996-- REDIR: 0x491c570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6996-- REDIR: 0x4916010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6996-- REDIR: 0x4913390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6996-- REDIR: 0x4914b10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6996-- REDIR: 0x49136a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6996-- REDIR: 0x49138d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6996-- REDIR: 0x4914950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6996-- REDIR: 0x49143f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6996-- REDIR: 0x4913b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6996-- REDIR: 0x49147d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6996-- REDIR: 0x4914ac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6996-- REDIR: 0x4915f80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6996-- REDIR: 0x4925650 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--6996-- REDIR: 0x4925950 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--6996-- REDIR: 0x49100a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--6996-- REDIR: 0x492ff60 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--6996-- REDIR: 0x4913fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--6996-- REDIR: 0x4925440 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--6996-- REDIR: 0x492a890 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x484ee60 (strcpy)
--6996-- REDIR: 0x4911520 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--6996-- REDIR: 0x49103e0 (libc.so.6:free) redirected to 0x484b210 (free)
--6996-- REDIR: 0x492f870 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--6996-- REDIR: 0x4a0dbf0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--6996-- REDIR: 0x491fbb0 (libc.so.6:__rawmemchr_sse2) redirected to 0x4853360 (rawmemchr)
--6996-- REDIR: 0x492f850 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--6996-- REDIR: 0x4910740 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
==6996== 
==6996== HEAP SUMMARY:
==6996==     in use at exit: 0 bytes in 0 blocks
==6996==   total heap usage: 79 allocs, 79 frees, 342,821 bytes allocated
==6996== 
==6996== All heap blocks were freed -- no leaks are possible
==6996== 
==6996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
